# selenium-java-pom-example

./: Jenkinsfile  README.md  default_tests.xml  pom.xml
src/main/java/com/github/automatedowl/examples/: Site88Page.java
src/main/java/com/github/automatedowl/examples/drivers/: DriverModule.java  ThreadLocalDriver.java
src/main/java/com/github/automatedowl/examples/pages/: Site88Page.java  Site88PageThreadLocal.java  TestingMindPage.java  TestingMindPageThreadLocal.java
src/test/java/com/github/automatedowl/examples/: WebHostTest.java  WebHostTestCase.java
src/test/java/com/github/automatedowl/examples/tests/: SeleniumThread.java  TestingmindTest.java  TestingmindTestCase.java  TestingmindTests.java  WebHostTestCase.java  WebHostTests.java
suites/: e2e_tests.xml
